// Breakpoints

$grid-breakpoints: (
	sm: 768px,
	md: 992px,
	lg: 1200px,
);

/* Container
   ========================================================================== */

.container {
	margin-left: auto;
	margin-right: auto;
	padding-left: 15px;
	padding-right: 15px;

	@media (min-width: map-get($grid-breakpoints, sm)) {
		& {
			width: 750px;
		}
	}

	@media (min-width: map-get($grid-breakpoints, md)) {
		& {
			width: 970px;
		}
	}

	@media (min-width: map-get($grid-breakpoints, lg)) {
		& {
			width: 1170px;
		}
	}
}

/* Row
       ========================================================================== */

.row {
	display: grid;
	grid-template-columns: repeat(12, 1fr);

	/* Column Breakpoints
          ========================================================================== */

	.col {
		grid-column: 1fr;
	}

	@for $i from 1 through 12 {
		.col-#{$i} {
			grid-column: span $i;
		}
	}
	@for $i from 1 through 12 {
		.col-xs-#{$i} {
			grid-column: span $i;
		}
	}

	@for $i from 1 through 12 {
		.col-sm-#{$i} {
			grid-column: span 1fr;
		}
	}
	@for $i from 1 through 12 {
		.col-md-#{$i} {
			grid-column: span 1fr;
		}
	}
	@for $i from 1 through 12 {
		.col-lg-#{$i} {
			grid-column: span 1fr;
		}
	}

	@media (min-width: map-get($grid-breakpoints, sm)) {
		@for $i from 1 through 12 {
			.col-sm-#{$i} {
				grid-column: span $i;
			}
		}
	}

	@media (min-width: map-get($grid-breakpoints, md)) {
		@for $i from 1 through 12 {
			.col-md-#{$i} {
				grid-column: span $i;
			}
		}
	}

	@media (min-width: map-get($grid-breakpoints, lg)) {
		@for $i from 1 through 12 {
			.col-lg-#{$i} {
				grid-column: span $i;
			}
		}
	}
}
